@media (min-width: 48rem) {
    main {
        grid-template-rows: 5rem 38rem auto auto;
        align-items: center;
        .description {        
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin-top: 0;  
        }

        picture {
            position: relative;
            grid-row: 1 / 3;
            grid-column: 2 / 5;
            overflow: hidden;
            display: flex;
            justify-content: end;

            img {
                z-index: 10;
                transform: scale(1);
                max-width: 40rem;
                position: relative;
                right: -15rem;        
                
            }
            
        }

        .card-group {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 1rem;
        }
    }
}